<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5657142c-3127-f64e-8fff-e6cffb29b933" kpf_version="5" name="Skynet.komodoproject">
<file id="cb62842d-5490-f542-b687-3618084ed76f" idref="5657142c-3127-f64e-8fff-e6cffb29b933" name="README.md" url="README.md">
</file>
<preference-set idref="5657142c-3127-f64e-8fff-e6cffb29b933">
  <string id="currentInvocationLanguage">PHP</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="language">PHP</string>
  <string id="lastInvocation"></string>
  <string id="lastTestPlanName_pref">New test plan #2</string>
  <string relative="path" id="phpExtraPaths"></string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
<preference-set id="New test plan #2">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">PHP - PHPUnit</string>
</preference-set>
</preference-set>
</preference-set>
</project>
