[db]
host = localhost
user = skynet
pass = skynet
name = skynet

[system]
Name = Skynet
status = pre-alpha
modus = debug

;modus:
; -debug, always show debug errors
; -localdebug, show debug errors only on localhost and added systems/ips
; -live, dont show errors.