[db]
host   = localhost
user   = project4
pass   = project4
name   = project4
prefix = SN_

[system]
Name = Skynet
status = pre-alpha
modus = debug

;modus:
; -debug, always show debug errors
; -localdebug, show debug errors only on localhost and added systems/ips
; -live, dont show errors.