[db]
host   = localhost
user   = project4
pass   = project4
name   = project4
prefix = skynet_

[system]
Name = Skynet
status = pre-alpha
modus = debug
;modus:
; -debug, always show debug errors
; -localdebug, show debug errors only on localhost and added systems/ips
; -live, dont show errors.


[debug]
core = true
query = true
errors = true
notice = true
output = true
log = true
;Settings for displaying debug errors.
;Output: debug on screen
;Log: log debug to log file.



